[gd_scene load_steps=16 format=2]

[ext_resource path="res://Antimony/scripts/actor.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[sub_resource type="CylinderShape" id=2]
radius = 0.435482
height = 0.537309

[sub_resource type="CylinderShape" id=14]
radius = 0.262893
height = 1.8

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "22_grab"

[sub_resource type="AnimationNodeBlend2" id=4]
filter_enabled = true
filters = [ "Armature/Skeleton:arm_L", "Armature/Skeleton:arm_R", "Armature/Skeleton:forearm_L", "Armature/Skeleton:forearm_R", "Armature/Skeleton:hand_L", "Armature/Skeleton:hand_R" ]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "04_run"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "04_run"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=9]
states/04_run/node = SubResource( 6 )
states/04_run/position = Vector2( 143, 71 )
"states/04_run 2/node" = SubResource( 5 )
"states/04_run 2/position" = Vector2( 292, 71 )
transitions = [ "04_run", "04_run 2", SubResource( 7 ), "04_run 2", "04_run", SubResource( 8 ) ]
graph_offset = Vector2( -15, -78 )

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( -22, 16 )
nodes/blend/node = SubResource( 3 )
nodes/blend/position = Vector2( 140, 240 )
nodes/blender/node = SubResource( 4 )
nodes/blender/position = Vector2( 300, 100 )
nodes/machine/node = SubResource( 9 )
nodes/machine/position = Vector2( 120, 100 )
nodes/output/position = Vector2( 600, 100 )
nodes/speed/node = SubResource( 10 )
nodes/speed/position = Vector2( 460, 100 )
node_connections = [ "speed", 0, "blender", "output", 0, "speed", "blender", 0, "machine", "blender", 1, "blend" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 17, 39 )

[node name="actor" type="Node"]
script = ExtResource( 2 )

[node name="body3D" type="KinematicBody" parent="."]
collision_layer = 2
__meta__ = {
"__editor_plugin_screen__": "3D",
"_edit_lock_": true
}

[node name="collision_capsule" type="CollisionShape" parent="body3D"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.903641, 0 )
shape = SubResource( 1 )

[node name="collision_cylinder" type="CollisionShape" parent="body3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903641, 0 )
shape = SubResource( 2 )
disabled = true

[node name="collision_cylinder_low" type="CollisionShape" parent="body3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903641, 0 )
shape = SubResource( 14 )
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="body3D"]
tree_root = SubResource( 11 )
anim_player = NodePath("../mesh/AnimationPlayer")
parameters/blender/blend_amount = 1.0
parameters/machine/playback = SubResource( 12 )
parameters/speed/scale = 1.0

[node name="lights" type="Spatial" parent="body3D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="body3D/lights"]
transform = Transform( 0.960347, 0, -0.278807, 0.192485, 0.723437, 0.663014, 0.201699, -0.69039, 0.694751, -1.14439, 2.48667, -1.51007 )
light_energy = 0.34

[node name="DirectionalLight2" type="DirectionalLight" parent="body3D/lights"]
transform = Transform( 0.821691, -0.48818, 0.294117, -0.192485, -0.723437, -0.663014, 0.536445, 0.48818, -0.688409, -1.14439, 2.48667, -1.51007 )
light_energy = 0.1

[node name="body2D" type="KinematicBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="body2D"]
shape = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="body2D/CollisionShape2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -45.0
margin_right = 30.0
margin_bottom = 45.0
color = Color( 0, 0.392157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="body2D/CollisionShape2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -39.0
margin_right = 17.0
margin_bottom = 39.0
color = Color( 0, 0.392157, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
