[gd_scene load_steps=5 format=2]

[ext_resource path="res://Antimony/materials/style_btn1.tres" type="StyleBox" id=1]
[ext_resource path="res://Antimony/materials/style_btn1_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Antimony/scripts/hud/btn1.gd" type="Script" id=4]
[ext_resource path="res://Antimony/fonts/font_pixelated.tres" type="DynamicFont" id=5]

[node name="btn" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1267.0
margin_bottom = -1011.0
rect_scale = Vector2( 4, 4 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/hseparation = 0
enabled_focus_mode = 0
text = "test"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.75 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
