[gd_scene load_steps=5 format=2]

[ext_resource path="res://Antimony/fonts/font_gaposiss_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://Antimony/fonts/font_monospace_outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://Antimony/materials/im_debug.tres" type="Material" id=3]

[sub_resource type="ShortCut" id=1]

[node name="debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="im" type="ImmediateGeometry" parent="."]
material_override = ExtResource( 3 )

[node name="topright" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="topright"]
margin_left = -428.023
margin_top = 8.47571
margin_right = 21.9769
margin_bottom = 34.4756
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
text = "60"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="Label" parent="text"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
text = "testetst
asgerrrr
te
sadt
fae
fe
eagaewgeg"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="conn" type="Label" parent="text"]
visible = false
margin_left = 39.1458
margin_top = 42.7217
margin_right = 489.147
margin_bottom = 68.7216
mouse_filter = 1
text = "---"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conn2" type="Label" parent="text"]
visible = false
margin_left = 39.1458
margin_top = 63.9798
margin_right = 489.147
margin_bottom = 89.9798
mouse_filter = 1
text = "---"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt1" type="Label" parent="text"]
visible = false
margin_left = 38.8523
margin_top = 90.6554
margin_right = 308.852
margin_bottom = 112.655
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "- - -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt2" type="Label" parent="text"]
visible = false
margin_left = 38.8523
margin_top = 112.321
margin_right = 308.852
margin_bottom = 134.321
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "- - -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 900.0
margin_bottom = 984.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="connect" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.97
margin_top = -61.3853
margin_right = 145.97
margin_bottom = -19.3853
mouse_filter = 1
shortcut = SubResource( 1 )
text = "CONNECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="freefloating" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff1" type="Label" parent="freefloating"]
margin_left = 391.203
margin_top = 242.131
margin_right = 841.203
margin_bottom = 531.132
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ff2" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff3" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff4" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff5" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff6" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff7" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff8" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff9" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff10" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff11" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff12" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff13" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff14" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff15" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff16" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff17" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff18" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff19" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ff20" type="Label" parent="freefloating"]
margin_left = 17.7921
margin_top = 14.9929
margin_right = 467.792
margin_bottom = 303.993
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.898039, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
custom_constants/shadow_offset_y = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
